{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "outDir": "./api",
    "rootDir": "./api",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["api/**/*"],
  "exclude": ["node_modules"]
}
